CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW304
^LL0200
^LS0
^FO224,128^GFA,00256,00256,00004,:Z64:
eJxjYBhQwATE7EDMB8QyQGwBxAVA/ICBgfEAAwNzA60dAAA6+gMA:2CF5
^FO224,128^GFA,00256,00256,00004,:Z64:
eJxjYBhI0MDAwHgASD8A4gIgtgBiGSDmA2J2IGZuoLULAJ6iA34=:D635
^FO26,0^GB0,200,4^FS
^FT86,27^A0N,23,24^FB160,1,0,C^FH\^FD__USERNAME__^FS
^FT40,177^BQN,2,3
^FH\^FDLA,__UID__^FS
^FT185,62^A0N,28,28^FB103,1,0,R^FH\^FD__UID__^FS
^FT206,139^A0N,20,19^FB82,1,0,C^FH\^FD__TYPE__^FS
^FT23,184^A0B,23,24^FB170,1,0,C^FH\^FD__EVENTNAME__^FS
^FO247,148^GB0,20,2^FS
^PQ1,0,1,Y^XZ
